lambda*a:(18*a[5]+32*a[14]+74*a[8]+68*a[11]+27*a[13]==27*a[1]+39*a[13]+40*a[2]+99*a[15]+41*a[12]-10851,12*a[13]+92*a[2]+72*a[11]+92*a[5]+68*a[13]==32*a[12]+3*a[4]+18*a[1]+61*a[15]+99*a[1]+6606,43*a[14]+68*a[15]+41*a[10]+7*a[14]+72*a[11]==63*a[15]+21*a[7]+56*a[3]+6*a[6]+72*a[9]-2911,44*a[7]+99*a[0]+79*a[8]+66*a[12]+85*a[11]==49*a[11]+23*a[5]+85*a[0]+5*a[11]+66*a[0]+3550),
lambda*a:(66*a[5]+9*a[14]+74*a[3]+81*a[9]+82*a[11]==57*a[2]+61*a[11]+13*a[8]+61*a[0]+71*a[5]+1380,65*a[4]+3*a[4]+15*a[11]+18*a[14]+69*a[12]==52*a[15]+43*a[5]+68*a[4]+64*a[6]+12*a[3]-15708,59*a[13]+25*a[4]+9*a[8]+43*a[14]+50*a[6]==51*a[14]+73*a[3]+62*a[10]+12*a[1]+13*a[0]-2455,9*a[7]+32*a[1]+18*a[9]+2*a[2]+38*a[1]==50*a[9]+25*a[1]+50*a[1]+10*a[11]+17*a[6]-4295),
lambda*a:(16*a[11]+25*a[4]+48*a[11]+5*a[0]+54*a[9]==76*a[7]+90*a[6]+65*a[15]+56*a[13]+76*a[1]-24870,40*a[14]+66*a[12]+35*a[13]+48*a[6]+70*a[14]==21*a[3]+49*a[5]+19*a[7]+53*a[7]+18*a[4]+2687,6*a[8]+30*a[3]+13*a[10]+15*a[3]+11*a[5]==84*a[9]+43*a[11]+63*a[11]+28*a[12]+9*a[13]-5108,69*a[8]+4*a[5]+62*a[6]+42*a[4]+72*a[12]==22*a[4]+76*a[5]+68*a[12]+23*a[2]+35*a[0]-1296),
lambda*a:(68*a[9]+32*a[6]+18*a[7]+17*a[0]+10*a[14]==14*a[7]+26*a[11]+44*a[0]+98*a[14]+70*a[1]-8153,31*a[2]+25*a[11]+99*a[5]+47*a[6]+47*a[13]==40*a[7]+63*a[5]+8*a[10]+46*a[10]+89*a[3]+2092,33*a[9]+68*a[5]+52*a[4]+63*a[2]+39*a[6]==3*a[0]+77*a[10]+86*a[12]+63*a[3]+13*a[8]+10190,48*a[6]+8*a[11]+66*a[10]+60*a[1]+6*a[3]==31*a[8]+98*a[9]+42*a[12]+69*a[2]+39*a[12]-1435),
lambda*a:(9*a[5]+59*a[14]+9*a[6]+77*a[11]+47*a[1]==36*a[13]+78*a[7]+62*a[3]+87*a[7]+22*a[0]-5378,29*a[9]+13*a[11]+73*a[5]+91*a[9]+34*a[2]==75*a[13]+63*a[4]+15*a[10]+27*a[8]+47*a[7]+5376,67*a[13]+86*a[11]+59*a[14]+82*a[12]+84*a[0]==75*a[8]+10*a[7]+77*a[7]+85*a[4]+18*a[14]+5680,50*a[15]+14*a[7]+67*a[3]+14*a[6]+12*a[10]==72*a[15]+15*a[6]+14*a[3]+22*a[12]+95*a[12]-1379),
lambda*a:(35*a[14]+59*a[6]+32*a[2]+70*a[12]+23*a[13]==31*a[12]+83*a[1]+14*a[15]+91*a[3]+99*a[10]-10616,57*a[3]+36*a[13]+80*a[7]+51*a[1]+11*a[10]==2*a[4]+95*a[12]+33*a[5]+26*a[9]+99*a[3]-2832,89*a[5]+13*a[4]+68*a[7]+39*a[0]+97*a[1]==85*a[2]+19*a[6]+64*a[6]+26*a[6]+61*a[3]+868,72*a[9]+25*a[13]+4*a[6]+44*a[1]+17*a[11]==20*a[14]+24*a[8]+83*a[14]+51*a[12]+77*a[9]-1959),
lambda*a:(35*a[0]+95*a[7]+42*a[9]+35*a[2]+1*a[6]==33*a[0]+36*a[2]+37*a[4]+74*a[3]+58*a[2]-10136,70*a[1]+68*a[12]+35*a[7]+13*a[10]+65*a[8]==77*a[0]+99*a[9]+98*a[2]+93*a[15]+2*a[0]-18397,76*a[6]+79*a[7]+90*a[7]+5*a[6]+24*a[3]==80*a[13]+6*a[14]+90*a[5]+25*a[1]+29*a[5]+535,50*a[2]+15*a[15]+41*a[11]+53*a[9]+33*a[6]==44*a[0]+51*a[9]+91*a[11]+85*a[14]+81*a[14]-4347),
lambda*a:(53*a[6]+7*a[12]+8*a[5]+14*a[10]+56*a[11]==34*a[8]+29*a[5]+26*a[7]+2*a[0]+38*a[1]+731,40*a[9]+53*a[12]+83*a[7]+51*a[12]+68*a[1]==28*a[7]+75*a[6]+21*a[11]+89*a[5]+26*a[0]-5815,20*a[12]+60*a[7]+11*a[1]+1*a[15]+66*a[12]==79*a[6]+29*a[1]+2*a[2]+44*a[9]+30*a[12]-8148,14*a[2]+87*a[10]+92*a[6]+65*a[13]+13*a[12]==16*a[12]+67*a[15]+56*a[1]+8*a[6]+37*a[14]+3168),
lambda*a:(45*a[12]+27*a[13]+83*a[3]+95*a[15]+84*a[15]==66*a[10]+4*a[15]+92*a[3]+11*a[14]+33*a[10]+18648,51*a[0]+49*a[11]+91*a[10]+74*a[13]+96*a[15]==78*a[7]+60*a[7]+96*a[6]+73*a[0]+3*a[10]+1527,47*a[1]+10*a[7]+46*a[5]+81*a[0]+97*a[1]==23*a[13]+6*a[7]+5*a[1]+16*a[5]+80*a[11]+21169,54*a[14]+86*a[12]+38*a[12]+63*a[1]+4*a[15]==70*a[8]+9*a[1]+76*a[1]+94*a[5]+46*a[3]-12894),
lambda*a:(81*a[6]+90*a[7]+40*a[7]+10*a[6]+97*a[15]==66*a[12]+88*a[9]+96*a[15]+36*a[6]+24*a[7]+4404,27*a[12]+97*a[3]+11*a[0]+40*a[2]+92*a[1]==63*a[15]+6*a[6]+72*a[10]+64*a[6]+27*a[13]+5766,97*a[12]+78*a[13]+49*a[11]+75*a[15]+52*a[6]==59*a[8]+80*a[14]+8*a[5]+62*a[4]+23*a[13]+11981,49*a[0]+66*a[13]+47*a[6]+38*a[12]+5*a[9]==70*a[8]+86*a[13]+95*a[4]+21*a[6]+60*a[2]-9879),
lambda*a:(19*a[12]+62*a[7]+69*a[4]+81*a[5]+97*a[5]==67*a[10]+86*a[8]+51*a[0]+34*a[4]+2*a[13]+16395,52*a[11]+72*a[9]+4*a[2]+51*a[13]+39*a[1]==67*a[0]+42*a[6]+55*a[9]+57*a[1]+34*a[0]-10102,32*a[13]+31*a[9]+20*a[7]+18*a[9]+24*a[10]==97*a[0]+94*a[14]+96*a[0]+47*a[11]+34*a[12]-21129,84*a[14]+43*a[8]+16*a[5]+37*a[0]+34*a[13]==90*a[12]+91*a[10]+56*a[10]+23*a[8]+17*a[9]-667),
lambda*a:(70*a[5]+32*a[12]+49*a[11]+69*a[13]+17*a[7]==88*a[11]+83*a[5]+57*a[12]+38*a[13]+48*a[13]-4883,90*a[12]+28*a[2]+9*a[4]+50*a[6]+97*a[10]==80*a[12]+64*a[8]+49*a[14]+81*a[5]+72*a[5]-8649,74*a[14]+36*a[0]+43*a[15]+80*a[1]+23*a[7]==11*a[3]+75*a[8]+7*a[13]+23*a[13]+95*a[12]+11390,50*a[9]+99*a[4]+82*a[5]+98*a[15]+91*a[6]==65*a[1]+68*a[9]+39*a[10]+19*a[12]+1*a[14]+31853),
lambda*a:(97*a[9]+8*a[8]+52*a[9]+64*a[3]+92*a[14]==37*a[10]+24*a[0]+59*a[8]+95*a[8]+38*a[5]+4261,11*a[8]+40*a[9]+12*a[14]+77*a[10]+46*a[13]==48*a[2]+65*a[15]+95*a[1]+58*a[7]+99*a[3]-27868,22*a[9]+35*a[1]+55*a[2]+22*a[0]+51*a[2]==34*a[10]+23*a[3]+1*a[2]+99*a[10]+64*a[8]+5368,71*a[6]+25*a[0]+18*a[4]+53*a[15]+41*a[3]==62*a[7]+2*a[1]+92*a[12]+31*a[15]+43*a[13]+9870),
lambda*a:(50*a[7]+78*a[15]+53*a[15]+76*a[4]+81*a[10]==69*a[1]+1*a[9]+12*a[4]+94*a[3]+14*a[14]+10865,90*a[15]+51*a[14]+82*a[7]+33*a[1]+23*a[5]==10*a[13]+52*a[7]+82*a[13]+9*a[5]+28*a[10]+14726,11*a[12]+64*a[12]+44*a[1]+45*a[1]+61*a[10]==6*a[6]+86*a[14]+64*a[12]+62*a[4]+80*a[6]-7665,11*a[15]+4*a[9]+49*a[4]+59*a[4]+32*a[15]==66*a[7]+81*a[7]+14*a[11]+86*a[7]+88*a[11]-2346),
lambda*a:(53*a[13]+44*a[15]+40*a[0]+57*a[12]+93*a[9]==33*a[4]+38*a[0]+77*a[5]+16*a[4]+9*a[3]+1426,70*a[3]+65*a[5]+11*a[12]+68*a[10]+95*a[1]==39*a[2]+71*a[1]+69*a[15]+33*a[5]+17*a[14]+4855,12*a[11]+29*a[1]+29*a[12]+44*a[12]+45*a[13]==29*a[6]+94*a[8]+49*a[7]+37*a[15]+45*a[15]-11520,87*a[10]+41*a[4]+83*a[11]+89*a[2]+87*a[6]==99*a[7]+1*a[0]+14*a[15]+94*a[14]+40*a[10]+18899),
lambda*a:(76*a[0]+92*a[0]+3*a[15]+39*a[6]+22*a[1]==52*a[2]+3*a[7]+16*a[10]+63*a[10]+7*a[5]+13193,29*a[3]+78*a[8]+25*a[7]+97*a[11]+72*a[2]==96*a[3]+64*a[7]+51*a[13]+26*a[9]+28*a[1]+94,66*a[7]+14*a[1]+45*a[10]+54*a[2]+91*a[4]==83*a[10]+69*a[9]+34*a[8]+3*a[8]+92*a[9]+6603,30*a[5]+98*a[9]+26*a[1]+69*a[15]+64*a[3]==29*a[5]+33*a[9]+29*a[2]+65*a[8]+82*a[5]+6210),